<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="HernandezSkinner002PA3" root="" work="src/">
    <createjar file=""/>
    <source>
      <file active="true" name="src/InsuranceSystem.java" package="" timestamp="22-Apr-2022 11:28:54">
        <select from="2710" to="2710"/>
        <scroll column="836" row="0"/>
      </file>
      <file name="src/EarthquakeInsurance.java" package="" timestamp="21-Apr-2022 19:30:59">
        <select from="2710" to="2710"/>
        <scroll column="836" row="0"/>
      </file>
      <file name="src/HernandezSkinner002PA3.java" package="" timestamp="22-Apr-2022 10:42:27">
        <select from="2710" to="2710"/>
        <scroll column="836" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
